[versions]
spring-boot = "3.4.0"
dependency-management = "1.1.6"
spotbugs = "6.0.26"
jacoco = "0.8.10"
lombok = "1.18.36"
junit-jupiter = "5.10.0"
assertj = "3.24.2"
liquibase-core = "4.30.0"
postgresql = "42.7.4"
liquibase-gradle = "3.0.1"
jaxb-api = "2.3.1"
logback = "1.5.15"
picocli = "4.6.1"
uzzu = "4.0.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
lombok-annotation = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
liquibase-core = {module = "org.liquibase:liquibase-core", version.ref = "liquibase-core"}
postgresql = {module = "org.postgresql:postgresql", version.ref = "postgresql"}
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
liquibase = { id = "org.liquibase.gradle", version.ref = "liquibase-gradle" }
uzzu = {id = "co.uzzu.dotenv.gradle", version.ref = "uzzu"}